VITE_AUTH0_DOMAIN=dev-qxor35qxwbrezlj6.us.auth0.com
VITE_AUTH0_CLIENT_ID=wuJzQRlfWGQNC2Qjg1RWaM9TUF54Mgfh
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://apiauth

VITE_API_URL=https://auth0back.onrender.com